# bankcard

./: .gitignore  README.md
server/app/: assembly.xml  pom.xml
server/app/filters/: init.properties
server/app/resources/: applicationContext.xml  config.properties  fields.properties  fields_zh_CN.properties  log4j.xml  system.xml  testng.xml
server/app/src/main/java/com/wisdragon/splus/main/: AppMain.java  Commands.java  TradeRequest.java
server/app/src/main/java/com/wisdragon/splus/main/command/: BaseServices.java  HttpService.java  ICEService.java
server/persistance/: pom.xml
server/persistance/src/main/java/com/offke/core/bu/accounting/: AccountUtils.java  Accprocess.java
server/persistance/src/main/java/com/offke/core/bu/buffer/: Globalservice.java
server/persistance/src/main/java/com/offke/core/bu/exception/: RAcctrans.java  RBaseCode.java  RDictionary.java  RGlobalParameter.java  RPubdef.java  RSysparas.java
server/persistance/src/main/java/com/offke/core/bu/struct/entity/: TAccdtl.java  TAccdtlId.java  TAccount.java  TActpara.java  TAmsg.java  TArea.java  TAttdevcardlist.java  TAttdevcardlistId.java  TAttenddtl.java  TAttenddtlId.java  TAuthcard.java  TAuthmenutemplate.java  TAuthoptmenu.java  TAuthtemplate.java  TAuthtype.java  TBank.java  TBankcard.java  TBankcardId.java  TBankcarddtl.java  TBankcardtmp.java  TBankchkbill.java  TBankchkbillId.java  TBankchkdate.java  TBankchkdtl.java  TBankchkdtlId.java  TBankchkfile.java  TBankchkfileId.java  TBmsg.java  TBookset.java  TBooktype.java  TBranch.java  TBrastransdtl.java  TBusdtl.java  TBusdtlId.java  TCard.java  TCardaccdiff.java  TCardaccdiffId.java  TCardbalance.java  TCardbalanceId.java  TCardballist.java  (+240 more)
server/persistance/src/main/java/com/offke/core/bu/struct/pojo/: AtomInfo.java  Column.java  Condition.java  ConditionValue.java  Conninfo.java  ICEFileRecord.java  JoinCondition.java  KeyType.java  Pager.java  SecurityType.java  SimplePage.java  Syspara.java  TableName.java  Value.java
server/persistance/src/main/java/com/offke/core/bu/util/: PageUtil.java  QuartzJob.java
server/servercore/: pom.xml
server/servercore/src/main/java/com/offke/core/: AppConst.java
server/servercore/src/main/java/com/offke/core/annotation/stereotype/: Component.java  Item.java  Modified.java  Parameter.java  Systematic.java  TradeCode.java
server/servercore/src/main/java/com/offke/core/bu/struct/pojo/: Basetransinfo.java  CalendarType.java  CardStatus.java  DataType.java  FieldJion.java  IceCurrent.java  OrderBy.java  Paginable.java  QueryResult.java  ScqOpt.java  Securitykeys.java  SimplePage.java  SqlConditionQueryRT.java
server/servercore/src/main/java/com/offke/core/bus/auth/session/: Sessionpool.java
server/servercore/src/main/java/com/offke/core/bus/mix/: IMix.java  IServiceasyn.java  IServicemix.java  Serviceamix.java  Servicebmix.java  Servicecbwarp.java  Servicecmix.java  Servicemix.java
server/servercore/src/main/java/com/offke/core/common/mgr/: Atommgr.java  Backservices.java  BeanProxy.java  ICEFileMgr.java  KeyFactory.java  SecurityFactory.java  SplusConfigPath.java
server/servercore/src/main/java/com/offke/core/common/security/decrypt/: DesDecryptToByte.java  DesDecryptToCustomer.java  DesDecryptToString.java
server/servercore/src/main/java/com/offke/core/common/security/encrypt/: DesEncryptToBase64Byte.java  DesEncryptToBase64String.java  DesEncryptToCustomer.java
server/servercore/src/main/java/com/offke/core/common/security/util/: DesHelper.java
server/servercore/src/main/java/com/offke/core/common/util/: Calculate.java  ClassUtil.java  ConfigurerValue.java  CrudType.java  DBFields.java  DBParameter.java  DataTransition.java  DateUtil.java  ErgodicKey2Value.java  FileScan.java  FileUtil.java  FileUtils.java  Iceutils.java  Ids.java  JsonUtil.java  ObjectMapper.java  PUrlClassLoader.java  Procadapter.java  SessionUtil.java  SplusProperties.java  Splusswitch.java  SqlAssembling.java  StringUtil.java  TradeUtils.java  Trans2RMB.java  TypeConver.java  Validate.java  XpathUtis.java
server/servercore/src/main/java/com/offke/core/communication/ice/: ServiceAdapter.java  SystemServiceImp.java
server/servercore/src/main/java/com/offke/core/communication/support/: DemoHandle.java  IndexHandle.java  ParameterHandle.java
server/servercore/src/main/java/com/offke/core/dao/: CommonQuery.java  OperateDB.java  SysKey.java
server/servercore/src/main/java/com/offke/core/messages/json/: JsonArray.java  JsonException.java  JsonObject.java  JsonString.java  JsonStringer.java  JsonTokener.java  JsonWriter.java
server/servercore/src/main/java/com/offke/core/messages/pack/: JsonDefaultPack.java
server/servercore/src/main/java/com/offke/core/messages/unpack/: JsonDefaultUnpack.java
server/servercore/src/main/java/com/offke/core/standard/abstracts/: AbstractAtom.java  AbstractAtommgr.java  AbstractAtomplugin.java  AbstractBasicAtom.java  AbstractFunction.java  AbstractSecurity.java  Atom.java
server/servercore/src/main/java/com/offke/core/standard/interfaces/: IAtom.java  IAtomplugin.java  ICommand.java  IMessage.java  IPack.java  IPluginmgr.java  ISecurity.java  IStructmgr.java  ISyskey.java  IUnPack.java
server/servercore/src/main/java/com/offke/core/status/procedure/: DateSource.java  TradeInfo.java
server/tradeunit/: pom.xml
server/tradeunit/src/main/java/com/offke/tradeunits/atoms/aips/download/: Aipsice.java  Msgwrap.java
server/tradeunit/src/main/java/com/offke/tradeunits/atoms/aips/upload/: F41000001.java
server/tradeunit/src/main/java/com/offke/tradeunits/atoms/batch/: F60001104.java  F60001106.java  F60001107.java  F60001108.java
server/tradeunit/src/main/java/com/offke/tradeunits/atoms/mq/: Down2aips.java  Messages.java  Mqctl.java  Msgadapter.java  RAips.java
server/tradeunit/src/main/java/com/offke/tradeunits/atoms/zentao/: F1001.java  F2001.java  F2002.java
server/tradeunit/src/test/java/com/offke/tradeunits/atoms/examples/: CURDDemo.java  QueryTest.java  QueryToArray.java  SQLConditionQueryTest.java  SecurityTest.java  SyskeyTest.java
(+6 files in other folders)
