#debug
app.debug=true

#Database type
dbtype=${DBtype}

#Begin Oracle 
jdbc.driverClassName=${jdbcDriverClassName}
jdbc.username=${dbuser}
jdbc.password=${dbpass}
jdbc.url=${jdbcurl}
jdbc.initialSize=0
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
#End Oracle 


 
#log begin
#log4j.rootLogger=${debug_level},stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d%5p[%t][%C\: %L] - %m%n
#ykt.app.threshold=${debug_level}
#ykt.outLogdir=${logDirForYkt}
#ykt.app.pattern=%d%5p[%t][%C:%L] - %m%n
#log end

#ice begin
Ice.MessageSizeMax=10240
Ice.ThreadPool.Server.Size=50
Ice.ThreadPool.Server.SizeMax=100
#ice end

CommunicationFilePath=${communicationFilePath}
CommunicationFileLimit=32896

#httpserver listener port
support.httpserver.port=801

#app listener port
app.port=1700

#plugin path
app.pluginClasspath=file\:${pluginClasspath}

#app's plugin reload  internal , unit is ms
app.sleeptime=3000

app.cluster=0

#\u4e0b\u53d1\u7ebf\u7a0b\u6c60
app.down2aips.count=5

#app funtions demo
app.package.demo=${demoPath}

