<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.offke.platform</groupId>
    <artifactId>bankpo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bankpo</name>
    <description>bank persistance object</description>
    <url>http://www.offke.com</url>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.wisdragon.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.wisdragon.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.offke.com</id>
            <url>scp://www.offke.com/</url>
            </site>
        </distributionManagement>
    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <jdk.version>1.6</jdk.version>
        <ice.version>3.4.2</ice.version>
        <slf4j.version>1.7.2</slf4j.version>
        <encoding.type>UTF-8</encoding.type>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.offke.platform</groupId>
            <artifactId>servercore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>