<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.offke.platform</groupId>
    <artifactId>appmain</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>appmain</name>
    <description>offke main app</description>
    <url>http://www.offke.com</url>
    <properties>
        <encoding.type>UTF-8</encoding.type>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <DBtype>oracle</DBtype>
                <jdbcurl>jdbc:oracle:thin:@192.168.3.254:1521:hrxy</jdbcurl>
                <jdbcDriverClassName>oracle.jdbc.driver.OracleDriver</jdbcDriverClassName>
                <dbuser>ykt_cur</dbuser>
                <dbpass>kingstar</dbpass>
                <debug_level>INFO</debug_level>
                <pluginClasspath>./atoms/</pluginClasspath>
                <demoPath>/data/svnclient/splus_dev/com.wisdragon.splus-configure/msgdemo/</demoPath>
                <logDirForYkt>/var/www/html/campuscard/test/</logDirForYkt>
                <communicationFilePath>./CommunicationFilePath</communicationFilePath>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <DBtype>mysql</DBtype>
                <jdbcurl>jdbc:mysql://console.lynnhawk.com/test?useUnicode=true&amp;characterEncoding=UTF-8</jdbcurl>
                <jdbcDriverClassName>com.mysql.jdbc.Driver</jdbcDriverClassName>
                <dbuser>root</dbuser>
                <dbpass>Root135</dbpass>
                <debug_level>ERROR</debug_level>
                <pluginClasspath>./atoms/</pluginClasspath>
                <demoPath>./msgdemo/</demoPath>
                <logDirForYkt>./logs/</logDirForYkt>
                <communicationFilePath>./CommunicationFilePath</communicationFilePath>
            </properties>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>./assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <outputDirectory>./target/bin</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <filters>
            <filter>./filters/init.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>./resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.classpath</exclude>
                    <exclude>**/*.project</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/*.pdm</exclude>
                    <exclude>*.settings</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>pom.xml</exclude>
                    <exclude>**/*Test*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.offke.platform</groupId>
            <artifactId>tradeunit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>