DBtype=mysql
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://console.lynnhawk.com/test?useUnicode=true&amp;characterEncoding=UTF-8
dbuser=root
dbpass=Root135
debug_level=INFO
pluginClasspath=./atoms/
demoPath = ./msgdemo/
logDirForYkt = ./logs
communicationFilePath = ./CommunicationFilePath
